<!doctype html>
<html lang="ru">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLPY37C552"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NLPY37C552');
  </script>
  <!-- MEga kassa -->
  <meta name="megakassa" content="75b4567c84b" />
  <script src="//code.jivosite.com/widget/hsBmVzjTRv" async></script>
  <script src="/jivosite/jivosite.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta name="verification" content="c33062a7be677b01de9ef01331642e" />
  <meta name="Keywords" content="capusta.space">
  <title>Wagermatch - это первый автоматизированный сервис для заключения пари в FIFA 21. Сыграй матч на вагеры на PlayStation 4, PlayStation 5 или Xbox One, Xbox Series X.</title>
  <meta name="keywords" content="Wagermatch, Wager match, турниры фифа, турниры FIFA 21, фифа играть на деньгм, Вагерматч, Вагеры, FIFA 21, ФИФА 21, монеты фифа, ставки фифа, ставки на деньги фифа, фифа на деньги, вагер фифа, играть вагер, турниры фифа, пари с другом фифа, вагер, FIFA 21 соревнование, турниры на деньги фифа 21/fifa21">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg" href="./assets/MainIcon/icon32.svg">
  <link rel="icon" type="image/x-icon" href="./assets/MainIcon/icon32.svg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Round" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
  #spinner-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 3rem);
  }
  #spinner-container p {
    position: relative;
    margin-top: 6rem;
    font-weight: 400;
    font-size: 27px;
    font-family: sans-serif;
  }
  .spinner{
    -webkit-animation: flip-vertical-left 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
	        animation: flip-vertical-left 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
  }

  @-webkit-keyframes flip-vertical-left {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
  }
  @keyframes flip-vertical-left {
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
  }
  @keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
</style>
<body>
  <app-root>
    <div id="spinner-container">
      <div id="nb-global-spinner" class="spinner">
          <img alt="img" src="./assets/animation-pad.svg"/>
      </div>
    </div>
  </app-root>
</body>
</html>
